{
  "name": "unitemps-sdk",
  "version": "2.2.2",
  "description": "Node.js SDK for Unitemps",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "prettier --parser typescript \"{src,test}/**/*.ts\" -l",
    "lint:fix": "prettier --parser typescript \"{src,test}/**/*.ts\" --write",
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/node": "^22.0.0",
    "axios": "^1.6.0",
    "cheerio": "^0.22.0",
    "vitest": "^4.0.15"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:domdomegg/unitemps-sdk.git"
  }
}
